<?xml version="1.0" encoding="UTF-8"?>

<!-- @@author A0147996E -->

<?import java.net.URL?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<VBox xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1">
    <stylesheets>
        <URL value="@MoonriseTheme.css" />
        <URL value="@Extensions.css" />
    </stylesheets>
    <children>
      <AnchorPane>
         <children>
            <Label fx:id="tagListHeader" alignment="CENTER" contentDisplay="CENTER" style="-fx-background-color: ALICEBLUE; -fx-border-color: DEEPSKYBLUE; -fx-border-radius: 3; -fx-border-width: 3;" text="\$Label" textAlignment="CENTER" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
         </children>
      </AnchorPane>
        <ListView fx:id="tagListView" VBox.vgrow="ALWAYS" />
    </children>
</VBox>
