<?xml version="1.0" encoding="UTF-8"?>

<!-- @@author A0147996E -->

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<HBox id="taskCardPane" fx:id="taskCardPane" prefHeight="105.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <GridPane prefHeight="113.0" prefWidth="516.0" HBox.hgrow="ALWAYS">
            <columnConstraints>
                <ColumnConstraints halignment="LEFT" hgrow="ALWAYS" maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="186.0" />
            <ColumnConstraints halignment="RIGHT" hgrow="NEVER" maxWidth="240.0" minWidth="260.0" prefWidth="240.0" />
            </columnConstraints>
            <children>
            <HBox prefHeight="136.0" prefWidth="334.0" GridPane.hgrow="ALWAYS">
               <children>
                      <VBox alignment="CENTER_LEFT" prefHeight="147.0" prefWidth="346.0" HBox.hgrow="ALWAYS">
                          <stylesheets>
                              <URL value="@Extensions.css" />
                          </stylesheets>
                          <padding>
                              <Insets bottom="5" left="15" right="5" top="5" />
                          </padding>

                          <children>
                        <HBox>
                           <children>
                              <Label fx:id="index" contentDisplay="RIGHT" minWidth="40.0" prefHeight="23.0" prefWidth="29.0" style="-fx-font-family: Avenir; -fx-font-size: 15;" styleClass="cell_big_label" text="\$id" HBox.hgrow="NEVER">
                                 <HBox.margin>
                                    <Insets top="2.0" />
                                 </HBox.margin>
                                 <font>
                                    <Font name="Avenir Roman" size="14.0" />
                                 </font>
                                 <effect>
                                    <Glow />
                                 </effect>
                              </Label>
                                       <Label fx:id="name" minWidth="150.0" prefHeight="23.0" prefWidth="292.0" style="-fx-font-family: Avenir; -fx-font-size: 15; -fx-font-style: bold;" styleClass="cell_big_label" text="\$taskName" HBox.hgrow="ALWAYS">
                                 <font>
                                    <Font name="Avenir Roman" size="14.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets top="2.0" />
                                 </HBox.margin>
                                 <effect>
                                    <Glow />
                                 </effect></Label>
                           </children>
                        </HBox>
                        <HBox prefHeight="20.0" prefWidth="173.0" VBox.vgrow="ALWAYS">
                           <children>
                               <Label fx:id="tag" minWidth="100.0" prefHeight="20.0" prefWidth="188.0" style="-fx-font-family: Avenir; -fx-font-size: 14;" styleClass="cell_small_label" text="\$list">
                                 <font>
                                    <Font name="Avenir Roman" size="14.0" />
                                 </font>
                              </Label>
                              <Label fx:id="isFinished" alignment="CENTER_RIGHT" minWidth="80.0" prefHeight="19.0" prefWidth="148.0" style="-fx-font-family: Avenir; -fx-font-size: 12;" styleClass="cell_small_label" text="\$isFinished">
                                 <font>
                                    <Font name="Avenir Roman" size="11.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                              <HBox alignment="CENTER_LEFT" spacing="5">
                           <children>
                                    <Label fx:id="priority" minWidth="60.0" prefHeight="19.0" prefWidth="119.0" style="-fx-font-family: Avenir; -fx-font-size: 13; -fx-text-fill: MEDIUMBLUE; -fx-font-weight: bold;" styleClass="cell_small_label" text="\$priority" HBox.hgrow="ALWAYS">
                                 <HBox.margin>
                                    <Insets top="5.0" />
                                 </HBox.margin>
                              </Label>
                                    <Label fx:id="isFavorite" minWidth="90.0" prefHeight="19.0" prefWidth="104.0" style="-fx-font-size: 13; -fx-text-fill: red; -fx-font-family: Avenir;" styleClass="cell_small_label" text="\$isFavorite">
                                 <HBox.margin>
                                    <Insets left="28.0" top="5.0" />
                                 </HBox.margin>
                              </Label>
                              <Label fx:id="pastDue" alignment="CENTER_RIGHT" minWidth="80.0" prefHeight="12.0" style="-fx-text-fill: red; -fx-font-size: 14; -fx-font-family: Avenir;" text="\$pastDue" textFill="#f20000">
                                 <font>
                                    <Font name="System Bold" size="11.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets top="5.0" />
                                 </HBox.margin>
                              </Label>
                           </children>
                              </HBox>

                              <Label fx:id="description" alignment="TOP_LEFT" prefHeight="46.0" prefWidth="297.0" style="-fx-font-size: 14; -fx-font-family: Avenir;" styleClass="cell_small_label" text="\$description" VBox.vgrow="ALWAYS" />
                          </children>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                      </VBox>
               </children>
            </HBox>
            <VBox alignment="CENTER_RIGHT" fillWidth="false" maxWidth="239.0" prefHeight="117.0" prefWidth="239.0" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.hgrow="NEVER">
               <children>
                  <HBox>
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                     <children>
                        <Label fx:id="startTime" contentDisplay="RIGHT" minWidth="140.0" prefHeight="19.0" prefWidth="140.0" style="-fx-font-family: Avenir; -fx-font-size: 12;" text="\$startTime" HBox.hgrow="NEVER">
                           <font>
                              <Font name="Avenir Roman" size="11.0" />
                           </font>
                        </Label>
                              <Label fx:id="time" alignment="CENTER_RIGHT" contentDisplay="RIGHT" minWidth="120.0" prefHeight="19.0" prefWidth="100.0" style="-fx-font-family: Avenir; -fx-font-size: 12;" styleClass="cell_small_label" text="\$time" textAlignment="JUSTIFY" HBox.hgrow="NEVER">
                           <font>
                              <Font name="Avenir Roman" size="11.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <HBox>
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                     <children>
                        <Label fx:id="startDate" contentDisplay="RIGHT" minWidth="140.0" prefHeight="19.0" prefWidth="127.0" style="-fx-font-family: Avenir; -fx-font-size: 12;" text="\$startDate" HBox.hgrow="NEVER">
                           <font>
                              <Font size="11.0" />
                           </font>
                        </Label>
                        <Label fx:id="date" alignment="CENTER_RIGHT" contentDisplay="RIGHT" minWidth="120.0" prefHeight="19.0" prefWidth="128.0" style="-fx-font-family: Avenir; -fx-font-size: 12;" styleClass="cell_small_label" text="\$date" HBox.hgrow="NEVER">
                           <font>
                              <Font size="11.0" />
                           </font>
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </Label>
                     </children>
                  </HBox>
                  <HBox minWidth="80.0">
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                     <children>
                        <Label fx:id="isRecurring" alignment="TOP_CENTER" contentDisplay="RIGHT" prefHeight="19.0" prefWidth="119.0" style="-fx-font-family: Avenir; -fx-font-size: 12;" styleClass="cell_small_label" text="\$isRecurring" HBox.hgrow="NEVER">
                           <font>
                              <Font size="11.0" />
                           </font>
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </Label>
                              <Label fx:id="venue" alignment="CENTER_RIGHT" contentDisplay="RIGHT" minWidth="160.0" prefHeight="19.0" prefWidth="158.0" style="-fx-font-family: Avenir; -fx-font-size: 12;" styleClass="cell_small_label" text="\$venue" HBox.hgrow="NEVER">
                           <font>
                              <Font name="Avenir Roman" size="11.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
               </children>
            </VBox>
            </children>
         <rowConstraints>
            <RowConstraints />
         </rowConstraints>
        </GridPane>
    </children>
</HBox>
