<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<HBox id="taskCardPane" fx:id="taskCardPane" prefHeight="139.0" prefWidth="525.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <GridPane prefHeight="146.0" prefWidth="550.0" HBox.hgrow="ALWAYS">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="336.0" />
            <ColumnConstraints fillWidth="false" hgrow="SOMETIMES" maxWidth="250.0" minWidth="10.0" prefWidth="101.0" />
            </columnConstraints>
            <children>
            <HBox>
               <children>
                      <VBox alignment="CENTER_LEFT" prefHeight="147.0" prefWidth="390.0">
                          <stylesheets>
                              <URL value="@MainTheme.css" />
                              <URL value="@Extensions.css" />
                          </stylesheets>
                          <padding>
                              <Insets bottom="5" left="15" right="5" top="5" />
                          </padding>

                          <children>
                        <HBox>
                           <children>
                              <Label fx:id="index" prefHeight="17.0" prefWidth="28.0" text="\$id">
                                 <HBox.margin>
                                    <Insets top="2.0" />
                                 </HBox.margin>
                              </Label>
                                       <Label fx:id="name" alignment="TOP_LEFT" prefHeight="20.0" prefWidth="149.0" styleClass="cell_big_label" text="\$taskName" />
                               <Label fx:id="tag" prefHeight="16.0" prefWidth="55.0" styleClass="cell_small_label" text="\$list">
                                 <HBox.margin>
                                    <Insets top="3.0" />
                                 </HBox.margin>
                              </Label>
                           </children>
                        </HBox>
                              <HBox alignment="CENTER_LEFT" spacing="5">
                           <children>
                                    <Label fx:id="priority" alignment="BOTTOM_RIGHT" prefHeight="12.0" prefWidth="95.0" styleClass="cell_small_label" text="\$priority" textAlignment="RIGHT">
                                 <HBox.margin>
                                    <Insets top="5.0" />
                                 </HBox.margin>
                              </Label>
                                    <Label fx:id="isFavorite" alignment="BOTTOM_RIGHT" prefHeight="16.0" prefWidth="75.0" styleClass="cell_small_label" text="\$isFavorite">
                                 <HBox.margin>
                                    <Insets left="28.0" />
                                 </HBox.margin>
                              </Label>
                           </children>
                              </HBox>

                              <Label fx:id="description" prefHeight="50.0" prefWidth="345.0" styleClass="cell_small_label" text="\$description" />
                          </children>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                      </VBox>
               </children>
            </HBox>
            <VBox alignment="TOP_RIGHT" maxWidth="159.0" prefHeight="139.0" prefWidth="146.0" GridPane.columnIndex="1">
               <children>
                  <Label fx:id="isFinished" alignment="CENTER_RIGHT" prefHeight="17.0" prefWidth="122.0" styleClass="cell_small_label" text="\$isFinished">
                     <VBox.margin>
                        <Insets top="25.0" />
                     </VBox.margin>
                     <font>
                        <Font size="11.0" />
                     </font>
                  </Label>
                        <Label fx:id="time" alignment="CENTER_RIGHT" prefHeight="17.0" prefWidth="121.0" styleClass="cell_small_label" text="\$time">
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                     <font>
                        <Font size="11.0" />
                     </font>
                  </Label>
                  <Label fx:id="date" alignment="CENTER_RIGHT" prefHeight="17.0" prefWidth="121.0" styleClass="cell_small_label" text="\$date">
                     <font>
                        <Font size="11.0" />
                     </font>
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </Label>
                        <Label fx:id="venue" alignment="CENTER_RIGHT" prefHeight="17.0" prefWidth="128.0" styleClass="cell_small_label" text="\$venue">
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                     <font>
                        <Font size="11.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
            </children>
         <rowConstraints>
            <RowConstraints />
         </rowConstraints>
        </GridPane>
    </children>
</HBox>
